<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication13.Burkolo">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAQAAAAEAAAAABAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Burkolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication13.Mesterember">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAABAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>Mesterember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication13.Program" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication13.Teszt">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teszt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication13.VizvezetekSzerelo">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAgA=</HashCode>
      <FileName>VizvezetekSzerelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleApplication13.BurkoloSzakteruletTipus">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BurkoloSzakteruletTipus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>