<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication13.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication13.Mesterember">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAABAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>Mesterember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication13.Burkolo">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAQAAAAEAAAAABAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Burkolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication13.VizvezetekSzerelo">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAgA=</HashCode>
      <FileName>VizvezetekSzerelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication13.Teszt">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teszt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>